# -StrideGameNet5WinFormsDemo

./: DemoNet5StrideGameWinform.sln  Readme.md
DemoNet5StrideGameWinform/: DemoNet5StrideGameWinform.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DemoStrideGame/: DemoStrideGame.csproj  TeapotDemo.cs
